Temporal data mining system/MainWindow.xaml

<Window x:Name="window" x:Class="Temporal_data_mining_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temporal_data_mining_system"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Temporal data mining system" Height="354.902" Width="711.275"
        Background="AliceBlue" Icon="img/icon.png">
    <Grid>
        <!--Grid row and column definitions-->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" MinHeight="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu  Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="0,5" Background="WhiteSmoke" BorderThickness="1,1,1,0">
            <MenuItem x:Name="menuService" Header="Service" Click="menuService_Click">
                <MenuItem x:Name="menuOpenFile" Header="Open file"></MenuItem>
                <MenuItem x:Name="menuSave" Header="Save">
                    <MenuItem x:Name="menuSaveToJSON" Header="JSON" Click="menuSaveToJSON_Click"></MenuItem>
                    <MenuItem x:Name="menuSaveToXML" Header="XML" Click="menuSaveToXML_Click"></MenuItem>
                    <MenuItem x:Name="menuSaveToCSV" Header="CSV" Click="menuSaveToCSV_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuReport" Header="Save report">
                    <MenuItem x:Name="menuSaveToPDF" Header="PDF" Click="menuSaveToPDF_Click"></MenuItem>
                    <MenuItem x:Name="menuSaveToWord" Header="Word" Click="menuSaveToWord_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"></MenuItem>
        </Menu>
        <!--Tabs-->
        <TabControl x:Name="tabControl" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabItemText" Header="Text analyzing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter x:Name="gridSplitter" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="10" Opacity="0" Margin="0"/>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10" Grid.Row="1">
                        <ScrollViewer>
                            <TextBlock x:Name="tbInputText" Grid.Column="0" FontFamily="Segoe Print" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </Border>
                    <DataGrid x:Name="dgExtractedData" Margin="0, 10, 10, 10" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Path=Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Object" Width="*" Binding="{Binding Path=Object}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Trend" Width="*" Binding="{Binding Path=Trend}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Additional" Width="*" Binding="{Binding Path=Extra}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="bOpenFile" Click="bOpenFile_Click" Grid.Column="0" Grid.Row="2" MaxWidth="200" Margin="3" VerticalAlignment="Stretch">Open file</Button>
                    <Image x:Name="imageLoading" gif:ImageBehavior.AnimatedSource="img\loading.gif" Grid.Column="1" Grid.Row="2" Visibility="Hidden"></Image>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Filter</Label>
                    <TextBox x:Name="tbFilter" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" KeyUp="tbFilter_KeyUp"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="browserTab" Header="Website analyzing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="10" Opacity="0" Margin="0"/>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
                        <Label Margin="0,0,5,0" FontFamily="Segoe Print">URL</Label>
                        <TextBox x:Name="tbURL" KeyUp="tbURL_KeyUp" ></TextBox>
                    </DockPanel>
                    <WebBrowser x:Name="browser" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></WebBrowser>
                    <Button x:Name="bAnalyzePage" Grid.Row="2" Width="100" Height="30" Margin="0,5,0,5" Grid.ColumnSpan="2" Click="bAnalyzePage_Click">Analyze</Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="treeViewTab" Header="Tree view" Visibility="Hidden">
                <Grid>
                    <TreeView x:Name="treeView" Margin="10">
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem x:Name="chartTab" Header="Chart" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbGraphicType" HorizontalAlignment="Left" SelectedIndex="0" Padding="5" Margin="5" SelectionChanged="cbGraphicType_SelectionChanged">
                        <ComboBoxItem x:Name="cbiNone">None</ComboBoxItem>
                        <ComboBoxItem x:Name="cbiObjects">Object items graphic</ComboBoxItem>
                        <ComboBoxItem x:Name="cbiDates">Dates object graphic</ComboBoxItem>
                    </ComboBox>
                    <WindowsFormsHost Grid.Row="1">
                        <dvc:Chart x:Name="chart" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="reportAndStatisticsTab" Header="Reports and statistics" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="96*" MaxWidth="120"></ColumnDefinition>
                        <ColumnDefinition Width="169*"></ColumnDefinition>
                        <ColumnDefinition Width="308*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14" HorizontalAlignment="Center" Margin="6,0">Report formate:</Label>
                    <ComboBox x:Name="cbReportFormat" Grid.Column="1" Margin="5">
                        <ComboBoxItem x:Name="cbiReportPDF">PDF</ComboBoxItem>
                        <ComboBoxItem x:Name="cbiReportDOCX">DOCX</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <CheckBox x:Name="cbText" FontSize="14" IsChecked="True" IsEnabled="False">Text</CheckBox>
                        <CheckBox x:Name="cbExtractedData" FontSize="14" IsChecked="True" IsEnabled="False">Extracted Data</CheckBox>
                        <CheckBox x:Name="cbObjectChart" FontSize="14">Objects chart</CheckBox>
                        <CheckBox x:Name="cbDateChart" FontSize="14">Dates chart</CheckBox>
                        <CheckBox x:Name="cbStatistick" FontSize="14">Statistics</CheckBox>
                    </StackPanel>
                    <Button x:Name="bSaverReport" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" MaxWidth="150" FontSize="14" Click="bSaverReport_Click">Save report</Button>
                    <Label Grid.Column="3" HorizontalAlignment="Center" Margin="47,5,197,5" FontSize="14">Statistics</Label>
                    <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="14">Extracting time</Label>
                        <Label Grid.Row="1" FontSize="14">Extracted elements</Label>
                        <Label Grid.Row="2" FontSize="14">Corrupted elements</Label>
                        <Label Grid.Row="3" FontSize="14">Not extracted (enter number)</Label>
                        <Label x:Name="lbExtractingTime" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="50,0,0,0">0</Label>
                        <Label x:Name="lbExtractedElements" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="50,0,0,0">0</Label>
                        <Label x:Name="lbCorruptedElements" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="50,0,0,0">0</Label>
                        <TextBox x:Name="tbNotExtracted" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="14" Width="30" Height="28" Margin="50,0,0,0" TextChanged="tbNotExtracted_TextChanged">0</TextBox>
                    </Grid>
                    <Label x:Name="lbAccuracy" Grid.Row="2" Grid.Column="3" FontSize="14" Margin="0,5,5,5" HorizontalAlignment="Right">Accuracy:100%</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>
