Temporal data mining system/MainWindow.xaml

<Window x:Name="window" x:Class="Temporal_data_mining_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temporal_data_mining_system"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Temporal data mining system" Height="354.902" Width="711.275"
        Background="AliceBlue">
    <Grid>
        <!--Grid row and column definitions-->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" MinHeight="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu  Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="0,5" Background="WhiteSmoke" BorderThickness="1,1,1,0">
            <MenuItem x:Name="menuService" Header="Service" Click="menuService_Click">
                <MenuItem x:Name="menuOpenFile" Header="Open file"></MenuItem>
                <MenuItem x:Name="menuSave" Header="Save">
                    <MenuItem x:Name="menuSaveToJSON" Header="JSON" Click="menuSaveToJSON_Click"></MenuItem>
                    <MenuItem x:Name="menuSaveToXML" Header="XML" Click="menuSaveToXML_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"></MenuItem>
        </Menu>
        <!--Tabs-->
        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabItemText" Header="Text analyzing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter x:Name="gridSplitter" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="10" Opacity="0" Margin="0"/>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10" Grid.Row="1">
                        <TextBlock x:Name="tbInputText" Grid.Column="0" FontFamily="Segoe Print" TextWrapping="WrapWithOverflow" />
                    </Border>
                    <DataGrid x:Name="dgExtractedData" Margin="0, 10, 10, 10" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding extractedData, ElementName=window, Mode=OneWay}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path=Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объект" Width="*" Binding="{Binding Path=Object}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тенденция" Width="*" Binding="{Binding Path=Trend}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Доп. данные" Width="*" Binding="{Binding Path=Extra}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="bOpenFile" Click="bOpenFile_Click" Grid.Column="0" Grid.Row="2" MaxWidth="200" Margin="3" VerticalAlignment="Stretch">Открыть файл</Button>
                    <Image x:Name="imageLoading" gif:ImageBehavior.AnimatedSource="img\loading.gif" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></Image>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Filter</Label>
                    <TextBox x:Name="tbFilter" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" KeyUp="tbFilter_KeyUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Table analyzing">

            </TabItem>
            <TabItem x:Name="treeViewTab" Header="Tree view" Visibility="Hidden">
                <Grid>
                    <TreeView x:Name="treeView" Margin="10">
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>
